# Minimal SD card image for the OrangePi Zero
#

flash nor-32M-256 {
	pebsize = 4096
	numpebs = 8192
	minimum-io-unit-size = 256
}

image flash.bin {
	flash {
	}
	flashtype = "nor-32M-256"

	partition u-boot {
		image = "u-boot-sunxi-with-spl.bin"
		offset = 0
		size = 576K
	}

	partition kernel {
		image = "zImage"
		offset = 0x000b0000
		size = 5120K
	}

	partition script {
		image = "script.bin"
		offset = 0x00ab0000
		size = 64K
	}

	partition rootfs {
		image = "rootfs.ext4"
		offset = 0x00ac0000
		size = 20M
	}
}
